{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.298958597917196,
        "y": 1.4208397647564535
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.030777181266355,
        "y": 1.4208397647564535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.463257849592624,
        "y": 0.8880248529727832
      },
      "prevControl": {
        "x": 15.17381818359721,
        "y": 1.3893490602026068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "End",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}