{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0056877113395646,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.933415538577853,
        "y": 3.839987422061597
      },
      "prevControl": {
        "x": 6.29459532156851,
        "y": 0.9633309661002047
      },
      "nextControl": {
        "x": 9.742731045984588,
        "y": 7.015917936728281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.064820750977962,
        "y": 1.3281159504874693
      },
      "prevControl": {
        "x": 14.064820750977962,
        "y": 1.3281159504874693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 180.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.1152446824403834,
    "velocity": 0
  },
  "useDefaultConstraints": false
}