{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4931405454383033,
        "y": 6.982036222311235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059745145962469,
        "y": 6.982036222311235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8229414740839207,
        "y": 7.795211095554552
      },
      "prevControl": {
        "x": 1.8274094678929502,
        "y": 6.915016315175796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.65854317756362,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}