{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2465702727191517,
        "y": 5.547810209612856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649520328754326,
        "y": 5.516534252949651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.484204557820245,
        "y": 6.990972209929293
      },
      "prevControl": {
        "x": 0.9382786998961359,
        "y": 7.035652148019585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}